footer
    padding: 12px 0
    @media(min-width: 768px)
        padding: 24px 0
    @media(min-width: 920px)
        padding: 48px 0
    background: $color-main
    color: $color-white
    & .footer-content
        & h4
            font-size: 14px
        & hr
            border-top: 1px solid $color-white
            opacity: .7
            margin: 6px 0
        & p
            margin-bottom: 0
            & a
                text-decoration: none
                font-size: 14px