header
    width: 100%
    min-height: 500px
    background-position: center !important
    background-size: cover !important
    background-repeat: no-repeat !important
    position: relative
    display: flex
    align-items: center
    color: $color-white
    & .overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: $overlay
    & h1
        font-size: 32px
        text-transform: uppercase
        font-weight: 700
    & .our-advantages
        list-style: none
        padding: 0
        margin: 0
        margin-top: 6px
        & li
            display: flex
            font-weight: 600
            &::before
                content: '→'
                margin-right: 6px
                color: $color-main
                font-weight: 600
