.how-block
    background: $color-main
    padding: 32px 18px
    margin-bottom: 24px
    overflow: hidden
    border-radius: $default-radius
    display: flex
    justify-content: end
    align-items: end
    position: relative
    box-shadow: $default-shadow-1
    & .overlay 
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: $card-overlay
    & .index
        position: absolute
        top: -70px
        left: 5px
        color: $color-white
        font-size: 158px
        font-weight: 800
        opacity: 0.3
        
    & .content
        text-align: end
        position: relative
        color: $color-white
        width: 85%
        @media(min-width: 920px)
            width: 80%
        & h3
            font-size: 26px
            font-weight: 600
        & p
            font-size: 16px
            margin-bottom: 0