.loader
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $color-main
    z-index: 20
    display: flex
    align-items: center
    color: $color-white
    transition: all .3s
    opacity: 1
    & .loader-content
        position: relative
        text-align: center
        &::before
           content: ''
           position: fixed
           top: 0
           left: 0 
           background: $color-main
           width: 50%
           height: 100%
           transition: all .3s
        &::after
           content: ''
           position: fixed
           top: 0
           right: 0 
           background: $color-main
           width: 50%
           height: 100%
           transition: all .3s
        &.unhide
            &::before
                transform: translateX(-100%)
            &::after
                transform: translateX(100%)
        & img
            width: 100%
            max-width: 200px
            margin-bottom: 6px
        & h3
            font-size: 38px
            margin-bottom: 0
            text-transform: uppercase
            font-weight: bold
        & ul
            display: flex
            padding: 0
            margin: 0
            list-style: none
            justify-content: center
            & li    
                font-size: 14px
                margin: 0 6px
    &.hide
        opacity: 0
        visibility: hidden
