nav
    background: $color-main
    padding: 12px 0
    position: sticky
    top: 0
    box-shadow: $default-shadow-2
    z-index: 10
    & .logo
        display: flex
        align-items: center
        & img
            height: auto
            box-shadow: $default-shadow-2
            border-radius: 100%
            width: 35px
            @media(min-width: 768px)
                width: 45px
            @media(min-width: 920px)
                width: 55px
            margin-right: 12px
        & span
            font-size: 22px
            @media(min-width: 768px)
                font-size: 28px
            @media(min-width: 920px)
                font-size: 32px
            font-weight: 600
            color: $color-white
            line-height: 1.3
            @media(min-width: 920px)
                line-height: 1.1