section
    padding: 50px 0
    & .section-title
        & h2
            font-weight: 600
            text-transform: uppercase
            font-size: 22px
        & p
            margin-bottom: 3px
        & hr
            margin: 0
            padding: 0
            opacity: 1
            width: 40%
            border-top: 3px dotted $color-main

        