
@import 'animate'

:root
    --animate-duration: .3s
$color-main: #2e2e2e
$color-gray: #dedede
$color-white: #ffffff
$color-dark: #2e2e2e

$default-shadow-1:rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px
$default-shadow-2: rgba(0, 0, 0, 0.2) 0px 20px 25px -5px, rgba(0, 0, 0, 0.3) 0px 10px 10px -5px

$overlay: rgba(0,0,0,.65)
$card-overlay: linear-gradient(323deg, rgba(9,9,121,0) 0%, rgba(255,255,255,0.5) 100%)

$default-radius: 10px
