

@import '../../variables'
:root
    --animate-duration: .3s    
    
.bg-image
    background-position: center !important
    background-size: cover !important
    background-repeat: no-repeat !important

.position-reset
    top: 0
    left: 0
    width: 100%
    height: 100%
    
section
    padding: 50px 0

.overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, .6)

// colors


// fonts

@font-face 
    font-family: 'geo'
    src: url('../../fonts/Geo/Geologica-Black.woff') format(woff)
    src: url('../../fonts/Geo/Geologica-Black.woff2') format(woff2)
    font-weight: 800

@font-face 
    font-family: 'geo'
    src: url('../../fonts/Geo/Geologica-ExtraBold.woff') format(woff)
    src: url('../../fonts/Geo/Geologica-ExtraBold.woff2') format(woff2)
    font-weight: 700

@font-face 
    font-family: 'geo'
    src: url('../../fonts/Geo/Geologica-Bold.woff') format(woff)
    src: url('../../fonts/Geo/Geologica-Bold.woff2') format(woff2)
    font-weight: 600

@font-face 
    font-family: 'geo'
    src: url('../../fonts/Geo/Geologica-SemiBold.woff') format(woff)
    src: url('../../fonts/Geo/Geologica-SemiBold.woff2') format(woff2)
    font-weight: 500


@font-face 
    font-family: 'geo'
    src: url('../../fonts/Geo/Geologica-Medium.woff') format(woff)
    src: url('../../fonts/Geo/Geologica-Medium.woff2') format(woff2)
    font-weight: 400

@font-face 
    font-family: 'geo'
    src: url('../../fonts/Geo/Geologica-Regular.woff') format(woff)
    src: url('../../fonts/Geo/Geologica-Regular.woff2') format(woff2)
    font-weight: 300

@font-face 
    font-family: 'geo'
    src: url('../../fonts/Geo/Geologica-Thin.woff') format(woff)
    src: url('../../fonts/Geo/Geologica-Thin.woff2') format(woff2)
    font-weight: 100

@font-face 
    font-family: 'geo'
    src: url('../../fonts/Geo/Geologica-ExtraLight.woff') format(woff)
    src: url('../../fonts/Geo/Geologica-ExtraLight.woff2') format(woff2)
    font-weight: 200

@font-face
    font-family: nokia
    src: url('../../fonts/Nokia/ofont.ru_Nokia Sans S60.woff') format(woff)


h1, h2, h3, h4, h5, h6
    font-family: geo

p
    font-family: nokia
    line-height: 1.2

span
    color: $kovrochist-color-main

a
    text-decoration: none

.section-title
    padding-left: 12px
    border-left: 4px solid $kovrochist-color-main
    font-weight: 700
    text-transform: uppercase

.btn-outline-primary
    border-color: $kovrochist-color-main
    color: $kovrochist-color-main
.btn-primary
    background: $kovrochist-color-main
    border-color: $kovrochist-color-main

// nav
nav
    padding: 16px 0
    background: $kovrochist-color-main-light
    position: sticky
    top: 0
    z-index: 10
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px
    border-radius: 0 0 20px 20px
    @media(min-width: 768px)
        padding: 10px 0
    .nav-logo
        display: flex
        align-items: center
        img
            margin-right: 6px
            max-height: 40px
            @media(min-width: 768px)
                max-height: 50px
                margin-right: 12px
        span
            font-size: 1rem
            font-weight: 600
            color: $kovrochist-color-white
            @media(min-width: 768px)
                font-size: 1.3rem
    ul
        list-style: none
        display: flex
        align-items: center
        margin: 0
        padding: 0
        a
            transition: all .3s
            padding: 6px 8px
            &:hover
                background: $kovrochist-color-main
                color: $kovrochist-color-white
            li
                margin: 0px 6px
// hero section
.hero
    min-height: 450px
    display: flex
    align-items: center
    top: -30px
    @media(min-width: 992px)
        min-height: 650px
    
    img
        max-width: 550px
        bottom: -140px
    h1
        font-size: 2rem
        @media(min-width: 992px)
            font-size: 2.7rem
        margin-bottom: 0
    h5
        font-size: 1rem
    ul
        list-style: none
        padding: 0
        margin: 0
        display: flex 
        align-items: center
        li
            display: flex
            align-items: center
            font-size: .6rem
            @media(min-width: 768px)
                max-width: 150px
                font-size: .8rem
                margin-right: 12px
            img
                max-height: 35px
                margin-right: 12px
            p
                margin-bottom: 0

//single slug
.single-slug
    .header
        min-height: 200px
        margin-bottom: 12px
        
// benefits
.benefit-item
    min-height: 250px
    display: flex
    align-items: end
    position: relative
    h5
        font-size: 1rem

// footer
footer
    padding: 24px 0
    padding-bottom: 0
    background: $kovrochist-color-main-light
    border-radius: 20px 20px 0 0    
    color: $kovrochist-color-white
    .footer-logo    
        display: flex
        align-items: center
        img
            margin-right: 6px
            max-height: 40px
            @media(min-width: 768px)
                max-height: 50px
                margin-right: 12px
        span
            font-size: 1rem
            font-weight: 600
            color: $kovrochist-color-white
            @media(min-width: 768px)
                font-size: 1.3rem
.copyright
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px
    margin-top: 24px
    padding: 12px 0
    background: $kovrochist-color-main
    border-radius: 20px 20px 0 0 
    color: $kovrochist-color-white